spring.datasource.url= jdbc:mysql://localhost:3306/sdg?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=
spring.datasource.password=
server.port=8080
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= none
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
# Login page properties
